{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",

  "version": "0.1.0",
  "default_locale": "ja",
  "author": "作者名",

  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/spreadsheets/*/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
